<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RMMSA.PadroesProejto.AbstractFactory.DBFactory">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAA=</HashCode>
      <FileName>DBFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMMSA.PadroesProejto.AbstractFactory.SQLCommand" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQLCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMMSA.PadroesProejto.AbstractFactory.SQLConnection">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQLConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMMSA.PadroesProejto.AbstractFactory.DBCommand" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMMSA.PadroesProejto.AbstractFactory.DBConnection" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMMSA.PadroesProejto.AbstractFactory.SQLFactory" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAA=</HashCode>
      <FileName>SQLFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMMSA.PadroesProejto.AbstractFactory.OracleCommand" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OracleCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMMSA.PadroesProejto.AbstractFactory.OracleConnection">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OracleConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMMSA.PadroesProejto.AbstractFactory.OracleFactory" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAA=</HashCode>
      <FileName>OracleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>